<!DOCTYPE html>
<!--
            author: Jesus Carranza 
            name of project: jcarranza_MyFirstServlet 
            description: This project has an index with CS4270 Project 
             Header on top. The index will have a link to call the servlet 
             named MyFirstServlet. When the servlet gets called it will 
             say: My first servlet. It is being called on (date-time) 
            deploy on Hopper OK: yes 
            works: yes  
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <b>
            author: Jesus Carranza <br>
            name of project: jcarranza_MyFirstServlet <br>
            description: This project has an index with CS4270 Project <br>
            &nbsp; Header on top. The index will have a link to call the servlet <br>
            &nbsp; named MyFirstServlet. When the servlet gets called it will <br>
            &nbsp; say: My first servlet. It is being called on (date-time) <br>
            deploy on Hopper OK: yes <br>
            works: yes  <br>
            
            <a href="MyFirstServlet"> MyfirstServlet </a>
        </b>
    </body>
</html>
