<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            author: Jesus Carranza <br>
            name of project: MyHiWorld <br>
            description: The index page will have 4270 Project header and a link.<br>
                         The link will call servlet MyHiWorld. <br>
                         The servlet will print in big letters Hi World from Jesus Carranza. <br>
            deploy on Hopper OK: yes <br>
            works: yes/no/part <br>
            <a href="MyHiWorld"> MyHiWorld </a>
        </p>
    </body>
</html>
