<!DOCTYPE html>
<!--
 author            Jesus Antonio Carranza
 description:       Use NetBeans to design a website with 4 pages.
                    It has an index.html,and there child pages.
                    Child pages will have summary of what you learned in 
                    your classes. On each child page there will be a link 
                    to all the other 3 pages.
                    (biol1050)
 compiles         yes
 works            yes
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <p> 
            I have learned a lot in Biology 1050. I have learned the seven<br>
            qualities exhibited in living things are order, evolutionary<br>
            adaption, regulation, reproduction, response to the environment,<br>
            growth and development, and energy processing. I have also <br>
            learned the importance of cells in biological study is massively<br>
            important. In life's structural hierarchy, the cell is the<br> 
            smallest unit of organization that can perform all activities<br>
            required for life. The actions of organisms are all based on<br> 
            the functioning of cells, such as eye movement results from the<br>
            activities of muscles and nerve cells. I have also learned<br> 
            that the major observations about living things that are best<br>
            explained  by the process of evolution, from animals such as<br> 
            sea horses, jack rabbits, humming bids, and giraffes. Even<br>
            through these animals took different, their skeletons are<br> 
            organized in the same basic way. Other things i have covered<br> 
            in class is chemistry, we also talk about water importance in<br>
            biology, as well as carbon. What i can not wait to cover in<br> 
            class is cells. I have always found cells as an important<br>
            part of life. I would like to learn about cell cycle and<br> 
            mitosis. Over all i am enjoying biol1050 this semester.<br>
        </p>
  
    <a href="index.html"> index</a><br>
    <a href="course4270.html"> cs4270 summary</a><br>
    <a href="course3080.html"> phys3080 summary</a><br>
    </body>
</html>

