<!DOCTYPE html>
<!--
 author            Jesus Antonio Carranza
 description:       Use NetBeans to design a website with 4 pages.
                    It has an index.html,and thre child pages.
                    Child pages will have summary of what you learned in 
                    your classes. On each child page there will be a link 
                    to all the other 3 pages.
                    (cs4270)
 compiles         yes
 works            yes
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p> 
            In ecommerce I have learned sevral things. I learned what <br>
            ecommerce is. I learned ecommerce is almost everything on the <br>
            web, such as, Amazon.com,Facebook.com,Yelp.com,etc.I learned <br>
            about business to customer, that is business to everyday, at <br>
            home computer users, and business to  business, that is <br>
            business from one business to the other. business to Customer <br>
            was created in 1995, while business to business was created in <br>
            1980. I learned that the Internet was made for the military in <br>
            1969. I also learned how HTML is used to represent documents/ <br>
            packages, it contains batch of raw information and deception of <br>
            meaning of info. I have also learned new techniques to use in <br>
            html. The most important thing i have learned in this class is <br>
            Netbeans. I really enjoy using Netbeans, even though some stuff <br>
            is a bit complicated in the IDE. I Have also learned that XML <br>
            documents are not designed to be human readable. XML is a good <br>
            computer language, XHTML is an attempt to make HTML better. <br>
            Today web browsers usually understand both HTML5 & XHTML.<br>
            Ecommerce allows consumers to electronically exchange goods <br>
            and services with no barriers of time or distance. This allows <br>
            a person from two totally different countries to come together <br>
            and have a business transaction. 
        </p>
        
        <a href="index.html"> index</a><br>
        <a href="course1050.html"> biol1050 summary</a><br>
        <a href="course3080.html"> phys3080 summary</a><br>
    </body><!--end body-->
    

   
</html>  

