<!DOCTYPE html>
<!--
 author            Jesus Antonio Carranza
 description:       Use NetBeans to design a website with 4 pages.
                    It has an index.html,and thre child pages.
                    Child pages will have summary of what you learned in 
                    your classes. On each child page there will be a link 
                    to all the other 3 pages.
                    (phys3080)
 compiles         yes
 works            yes
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p> 
            What i have learned form reading the book is so much.<br>
            Like many sports, skating is trickier than it appears. If<br> 
            you're a first-time skater, you're likely to find yourself<br> 
            getting up repeatedly from the ground or ice, and it will take<br> 
            some practice before you can glide smoothly forward or come<br> 
            gracefully to a stop. But whether you're wearing ice skates or<br> 
            roller skates, the physics of your motion is surprisingly simple.<br>
            When you're on a level surface with your skates pointing forward,<br> 
            you coast! Coasting is one of the most basic concepts in physics<br>
            and our starting point in this book. Joining it in this section<br> 
            will be starting, stopping, and turning, which together will<br> 
            help us understand the first few laws of motion. We'll leave<br> 
            sloping surfaces for the section on ramps and won't have time<br> 
            to teach you how to do spins or win a race. Nonetheless, our<br> 
            exploration of skating will get us well on the way to an<br> 
            understanding of the fundamental principles that govern all<br> 
            movement and thereby prepare us for many of the objects. I want<br> 
            to learn how robots work in this class. I am not sure if I<br>
            will learn this but I hope I do. I also hope to learn about<br>
            pumps, since i have to fix them at work.<br>
            
        </p>
            <a href="index.html"> index</a><br>
            <a href="course4270.html"> cs4270 summary</a><br>
            <a href="course1050.html"> biol1050 summary</a><br>
    
    </body>
</html>
