
<!DOCTYPE html>
<!--
 author            Jesus Antonio Carranza
 description:       Use NetBeans to design a website with 4 pages.
                    It has an index.html,and thre child pages.
                    Child pages will have summary of what you learned in 
                    your classes. On each child page there will be a link 
                    to all the other 3 pages.
                    (index)
 compiles         yes
 works            yes
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header> 
            author:      Jesus Antonio Carranza <br>
            name of project: jcarranza_MyWeb <br>
            Description: This is Hwk1 wk4 consisting of an index page,<br>
            &nbsp; and 3 links to three child pages. Each child <br>
            &nbsp; page will consist of a summary of what they <br>
            &nbsp; have learn in their courses, and links to all<br>
            &nbsp; other three pages.<br>
            deploy on Hopper: yes<br>
            Works: yes<br>
            <a href="course4270.html"> cs4270 summary</a><br>
            <a href="course1050.html"> biol1050 summary</a><br>
            <a href="course3080.html"> phys3080 summary</a><br>
        </header>
    </body>
</html>
