<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
            author: Jesus Carranza <br>
            name of project: jcarranza_MyAdder <br>
            description: The project has an index.html. In the index their is the <br>
            &nbsp; CS4270 Project header and 2 inputs fields, called op1 and op2, <br>
            &nbsp; type float. User can enter numbers in any Java valid notation, <br>
            &nbsp; then it  will have a button or link to call the servlet. The <br>
            &nbsp; servlet name is MyAdder, when the servlet is called it will add <br>
            &nbsp; the numbers and return the result in a friendly way. <br>
            deploy on Hopper OK: yes <br>
            works: yes <br>
            <form action="MyAdder">
            <label> op1:</label>
            <input type="text" name="op1" placeholder="Enter number" required><br>
            <label>op2:</label>
            <input type="text" name="op2" placeholder="Enter number" required><br>
            <input type ="submit" value="Submit">
            </form>
        
    </body>
</html>
