<!DOCTYPE html>
<!--
author: Jesus Carranza 
name of project: jcarranza_MyPythagor 
description: The project computes length of diagonal of right 
   angle triangle, user gives two dimensions. The index.html 
   page has the CS4270 Project header and 2 inputs fields, called 
   base and height, type float. User can enter numbers in any 
   Java valid notation. The index has a button to call the 
   servlet. The servlet name is MyPythagor, when the servlet 
   is called it will compute the length of diagonal return 
   the result in a friendly way. 
deploy on Hopper OK: yes 
works: yes 
-->

    <head>
        <title>
            index
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table> 
            <tr> 
                <td>
                    <b>author:</b> Jesus Carranza <br>
                    <b>name of project:</b> jcarranza_MyPythagor <br>
                    <b>description:</b> The project computes length of diagonal of right <br>
                    &emsp; angle triangle, user gives two dimensions. The index.html <br>
                    &emsp; page has the CS4270 Project header and 2 inputs fields, called <br>
                    &emsp; base and height, type float. User can enter numbers in any <br>
                    &emsp; Java valid notation. The index has a button to call the <br>
                    &emsp; servlet. The servlet name is MyPythagor, when the servlet <br>
                    &emsp; is called it will compute the length of diagonal return <br>
                    &emsp; the result in a friendly way. <br>
                    <b>deploy on Hopper OK:</b> yes <br>
                    <b>works</b>: yes <br>
                    <br>
                </td>
            </tr>
        </table>
    <form action="MyPythagor" method="post">
        <b>*Warning negative numbers will <br>
            &emsp;be changed to positive <br>
            &emsp;automatically </b>
        <table border="2" Rules="None" Frame="Box">
            <tr>
                <td>
                    <label>
                        <b>Base:</b> &emsp;  
                    </label>
                </td>
                <td>
                    <input type="number" name="base" placeholder="Enter number"  step="any" required> <br>
                </td>
            <tr>
                <td>
                    <label>
                        <b>Height:</b> &emsp;
                    </label>
                </td>
                <td>
                    <input type="number" name="height" placeholder="Enter number"  step="any" required> <br>
                </td>
            <tr>
                <td>
                </td>
                <td align="right">
                    <input type="submit" value="Solve">
                </td>
            </tr>  
        </table>
    </form>
    </body>
    

