<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>p{font-size:12px}</style>
    </head>
    <body bgcolor=gray text=white>
        <p>Author:Jesus Antonio Carranza</p> 
        <p>Description: This is Lab2 consisting of two linked pages.</p>
	<p>Compiles: (really just build): yes</p>
	<p>Deploys: yes</p>
	<p>Works: yes</p>
        <a href="summary.html"> summary.html</a>
        
    </body>
</html>