
<html>
    <head>
        <style>p{font-size:12px}</style>
	<title>summary</title>
    </head>
    
    <body bgcolor=gray text=white><!--body-->
        <p>	In ecomerce I have learned sevaral things. I learned what ecommerce is. <br>
        I leanred ecommerce is almost everything on the web, such as, Amazon.com,<br>
		Facebook.com,Yelp.com,etc.I learned about Buisness to customer, that is <br>
		buisness to everyday, at home computer users, and Buisness to  Buisness, <br>
		that is buisness from one buisness to the other. Buisness to Customer was <br>
		created in 1995, while Buisness to Buisness was created in 1980. I learned <br>
		that the internet was made for thte militaryin 1969. I also learned how HTML <br>
		is used to represent documents/packages, it contains batch of raw information <br>
		and deceptionof meaning of info. I have also learned new techniques to use in <br>
		html. The most important thing i have learned in this class is Netbeans. I <br>
		really enjoy using Netbeans, even though some stuff is a bit complicated in <br>
        the IDE. I Have also learned that XML documents are not designed to be <br>
		human readable. XML is a good computer language, XHTML is an attempt <br>>
		to make HTML better. Today web brouswer usually understand both HTML5 & XHTML.<br>
		Ecommerce allows consumers to electronically exchange goods/things and services <br>
		with no barriers of time or distance. This allows a person from two totally<br>
        diffrent coutries to come together and have a buisness transaction.<br>
		To start an online business it is best to find a product that <br>
		consumers have difficulty finding in malls or department stores, or even in<br>
		other websites. This is everything i have learned so far i hope i can learn more</p>
    </body><!--end body-->
	
</html>