<!DOCTYPE html>
<!--
author: Jesus Antonio Carranza
name of project: jcarranza_MyPower
description: Use NetBeans to design project called: MyPower 
             It has an index.html The index.html has CS4270 Project Header 
             on top. It will have 1 inputs fields, called limit. It will 
             have a button or link to call the servlet. Servlet name is 
             MyPower. When the servlet is called it will compute powers 
             of 2 from 1 to limit.
deploy on Hopper OK: yes
works: yes
-->

    <head>
        <title>
            index
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
        <table> 
            <tr> 
                <td>
                    <b>author:</b> Jesus Carranza <br>
                    <b>name of project:</b> jcarranza_MyPower <br>
                    <b>description:</b> Use NetBeans to design project called: MyPower <br>
                    &emsp; It has an index.html The index.html has CS4270 Project Header <br>
                    &emsp; on top. It will have 1 inputs fields, called limit. It will <br>
                    &emsp; have a button or link to call the servlet. Servlet name is <br>
                    &emsp; MyPower. When the servlet is called it will compute powers <br>
                    &emsp; of 2 from 1 to limit. <br>
                    <b>deploy on Hopper OK:</b> yes <br>
                    <b>works</b>: yes <br>
                    <br>
                </td>
            </tr>
        </table>
    <form action="MyPower" method="post">
        <b><font color="red">*Warning: Only input positive whole numbers!</font>
        </b>
        <table border="2" Rules="None" Frame="Box">
            <tr>
                <td>
                    <label>
                        <b>limit</b>   
                    </label>
                </td>
                <td>
                    <input type="number" min="1" step="1" name="limit" placeholder="Enter number"  required> <br>
                </td>
            <tr>
            <tr>
                <td>
                </td>
                <td align="right">
                    <input type="submit" value="Solve">
                </td>
            </tr>  
        </table>
    </form> 