<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  
  <title>Sporty Headwear</title>
   <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <!-- Navbar -->
    <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="nfl.html">NFL</a></li>
        <li><a href="mlb.html">MLB</a></li>
        <li><a href="#"> Your Cart </a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="nfl.html">NFL</a></li>
        <li><a href="mlb.html">MLB</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
  <!-- Front Cover --> 
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Sporty Headwear</h1>
        <div class="row center">
           <img src="hats/NFL/dallas-cowboys.jpg">
          <!--<h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>-->
        </div>
        <div class="row center">
          <a href="allhats.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Browse More Hats!</a>  
        </div>
        <br><br>
      </div>
    </div>
    <!-- <div class="parallax"><img src="anaheim-angels.jpg" alt="Unsplashed background img 1"></div> -->
  </div>

  <!-- Icon Section -->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">shop</i></h2>
            <h5 class="center">Cheapest</h5>
            <p class="light">We always provide the cheapest prices compared to other stores! No stores can beat us!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">new_releases</i></h2>
            <h5 class="center">New Releases every week</h5>
            <p class="light">We always contain new hats every week! Therefore, new styles every week! 52 weeks in 365 days, so new 52 hats! No one can beat that! </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">credit_card</i></h2>
            <h5 class="center">Safe and Secure Payments</h5>
            <p class="light">Our goal is to provide the safest and best ways for you to purchase your hat(s)! Trust us!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Middle picture section --> 
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <!--<h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>-->
          <img src="hats/NFL/sanfrancisco49ers.jpg">
        </div>
      </div>
    </div>
    <!-- <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div> -->
  </div>

  <!-- Slogan section --> 
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <!-- <h3><i class="mdi-content-send brown-text"></i> </h3> -->
          <h4 class="slogan">"Bad hair day?...Shhhhhhh, buy a hat!"</h4>
          <!-- <p class="left-align light">"bad hair day? ... Shhhhhhh, buy a hat!"</p> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Last picture section -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <!-- <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5> -->
          <img src="hats/NFL/Denverbroncos.jpg">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <!--Footer -->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About the Company</h5>
          <p class="grey-text text-lighten-4">We are a team that inspires people to buy hats. </p>
        </div>
        
        <div class="col l3 s12">
          <h5 class="white-text">Location</h5>
          <ul>
            <li><a class="white-text" href="#!">1503 Hat St., Hatocity CA 93241</a></li>
          </ul>
        </div>
        
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Follow Us!</a></li>
            <li><a class="white-text" href="#!">Email Us!</a></li>
            <li><a class="white-text" href="#!">Call Us!</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <!--Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>-->
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--<script src="../../dist/js/materialize.js"></script>-->
  <script src="js/init.js"></script>
  </body>
</html>
