<!DOCTYPE html>
<!--
CS4270 Lab
Dr. Silverman
Subject:
Creating HTML/XHTML pages site.
start NetBeans
Write website consisting of 2 pages.
Here are the pages.
Main page will be called index.html
It will have 4270 project header as I described on Assignment page.
Author:  Joe Smith
Description: This is Lab2 consisting of two linked pages.
Compiles: (really just build): yes/no
Deploys: yes/no
Works: yes/no/partly
Web pages style for this course. I will show some examples.
Text will be dark (black/brown/blu/green) on background light (white/grey/light green/light 
something).
Letter size: smallest will be 12px. Larger possible for headings.
Function:
The index page will have header and a link.
When click on that link, you will get to second page titled: summary.html
On summary.html there will be 20 lines summary what you have learned so far about ecommerce.
Submit to rrsilver/cs4270/PlayDir
-->
<html>
	<!---<font size=12px><!--change font size-->
	<title>index</title>
    <head><!--start header-->
		<style>p{font-size:12px}</style>
		<div>Author:Jesus Antonio Carranza</div> 
		<div>Description: This is Lab2 consisting of two linked pages. 
		<div>Compiles: (really just build): yes</div>
		<div>Deploys: yes</div>
		<div>Works: yes</div>
    </head><!--end header-->
    <body bgcolor=gray text=white>
        <br><a href=summary.html> summary.html</a></br><!--add link/name link-->
    </body>
	</font><!--end change font size-->
</html>
