<!DOCTYPE html>
<!--
CS4270 Lab
Dr. Silverman
Subject:
Creating HTML/XHTML pages site.
start NetBeans
Write website consisting of 2 pages.
Here are the pages.
Main page will be called index.html
It will have 4270 project header as I described on Assignment page.
Author:  Joe Smith
Description: This is Lab2 consisting of two linked pages.
Compiles: (really just build): yes/no
Deploys: yes/no
Works: yes/no/partly
Web pages style for this course. I will show some examples.
Text will be dark (black/brown/blu/green) on background light (white/grey/light green/light 
something).
Letter size: smallest will be 12px. Larger possible for headings.
Function:
The index page will have header and a link.
When click on that link, you will get to second page titled: summary.html
On summary.html there will be 20 lines summary what you have learned so far about ecommerce.
Submit to rrsilver/cs4270/PlayDir
-->
<html>
	<!--<font size=12px><!--change font size-->
	<title>summary</title>
	<style>p{font-size:12px}</style>
    <body bgcolor=gray text=white><!--body-->
        <div>	In ecomerce I have learned sevaral things. I learned what ecommerce is. </div>
		<div>I leanred ecommerce is almost everything on the web, such as, Amazon.com,</div>
		<div>Facebook.com,Yelp.com,etc.I learned about Buisness to customer, that is </div>
		<div>buisness to everyday, at home computer users, and Buisness to  Buisness, </div>
		<div>that is buisness from one buisness to the other. Buisness to Customer was </div>
		<div>created in 1995, while Buisness to Buisness was created in 1980. I learned </div>
		<div>that the internet was made for thte militaryin 1969. I also learned how HTML </div>
		<div>is used to represent documents/packages, it contains batch of raw information </div>
		<div>and deceptionof meaning of info. I have also learned new techniques to use in </div>
		<div>html. The most important thing i have learned in this class is Netbeans. I </div>
		<div>really enjoy using Netbeans, even though some stuff is a bit complicated in </div>
		<div>the IDE. I Have also learned that XML documents are not designed to be </div>
		<div>human readable. XML is a good computer language, XHTML is an attempt </div>
		<div>to make HTML better. Today web brouswer usually understand both HTML5 & XHTML.</div>
		<div>Ecommerce allows consumers to electronically exchange goods/things and services </div>
		<div>with no barriers of time or distance. This allows a person from two totally</div>
		<div>diffrent coutries to come together and have a buisness transaction.</div>
		<div>To start an online business it is best to find a product that </div>
		<div>consumers have difficulty finding in malls or department stores, or even in</div>
		<div>other websites. This is everything i have learned so far i hope i can learn more</div>
    </body><!--end body-->
	</font><!--end change font size-->
</html>